{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_EntitySel": {
					"type": "listbox",
					"left": 30,
					"top": 142,
					"width": 1050,
					"height": 522,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"showHeaders": true,
					"showFooters": false,
					"fill": "#c0c0c0",
					"borderStyle": "system",
					"hideExtraBlankRows": false,
					"hideFocusRing": false,
					"hideSystemHighlight": false,
					"listboxType": "collection",
					"alternateFill": "#FFFFFF",
					"rowStrokeSource": "",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"selectionMode": "multiple",
					"method": "ObjectMethods/LB_EntitySel.4dm",
					"dataSource": "es_Benutzer",
					"currentItemSource": "e_selected_Benutzer",
					"selectedItemsSource": "es_selected_Benutzer",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header_ID",
								"fontWeight": "bold",
								"iconPlacement": "left",
								"dataSource": "This:C1470.ID"
							},
							"name": "[Benutzerdaten]ID",
							"footer": {
								"name": "Fußteil1"
							},
							"fill": "#FFFFFF",
							"fontWeight": "bold",
							"resizable": true,
							"visibility": "visible",
							"events": [
								"onLoad"
							],
							"alternateFill": "#FFFFFF",
							"width": 300,
							"dataSource": "This:C1470.ID"
						},
						{
							"name": "Benutzer",
							"header": {
								"name": "13",
								"text": "Benutzer",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "14"
							},
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"width": 300,
							"dataSource": "This:C1470.Benutzer"
						},
						{
							"name": "Passwort",
							"header": {
								"name": "10",
								"text": "Passwort",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "11"
							},
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"width": 300,
							"dataSource": "This:C1470.Passwort"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Benutzer",
					"top": 33,
					"left": 37,
					"width": 920,
					"height": 75,
					"fontFamily": "Algerian",
					"fontSize": 24,
					"fontWeight": "bold",
					"fontStyle": "italic"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "+ Neuer Benutzer",
					"top": 124,
					"left": 1090,
					"width": 150,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm",
					"fontWeight": "bold",
					"borderStyle": "sunken"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "Benutzer Übersicht",
					"top": 171,
					"left": 1090,
					"width": 150,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm",
					"fontWeight": "bold",
					"borderStyle": "sunken"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "- Benutzer löschen",
					"top": 216,
					"left": 1090,
					"width": 150,
					"height": 40,
					"events": [
						"onClick"
					],
					"dataSource": "btn_delete_selected_teacher",
					"method": "ObjectMethods/Schaltfläche1.4dm",
					"fontWeight": "bold",
					"borderStyle": "sunken"
				},
				"Schaltfläche4": {
					"type": "button",
					"text": "X",
					"top": 19,
					"left": 1217,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 55,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Nichts"
}