{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bildschaltfläche": {
					"type": "pictureButton",
					"left": 165,
					"top": 31,
					"width": 38,
					"height": 31,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Refresh_icon.svg.png",
					"method": "ObjectMethods/Bildschaltfläche.4dm",
					"sizingX": "fixed",
					"borderStyle": "solid",
					"switchBackWhenReleased": true
				},
				"Text": {
					"type": "text",
					"text": "Klicken um aktuelle Temperatur in Langenthal zu sehen",
					"top": 10,
					"left": 55,
					"width": 331,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Langenthal",
					"top": 116,
					"left": 28,
					"width": 68,
					"height": 45
				},
				"Text3": {
					"type": "text",
					"text": "Temperatur in Celcius",
					"top": 82,
					"left": 325,
					"width": 117,
					"height": 25,
					"fontWeight": "bold",
					"fontStyle": "normal",
					"fontSize": 18
				},
				"Text4": {
					"type": "text",
					"text": "Ortschaft",
					"top": 82,
					"left": 28,
					"width": 117,
					"height": 15,
					"fontWeight": "bold",
					"fontStyle": "normal",
					"fontSize": 18
				},
				"Eingabe": {
					"type": "input",
					"left": 375,
					"top": 116,
					"width": 48,
					"height": 16,
					"dataSource": "temperatur_langenthal",
					"enterable": false,
					"focusable": false
				},
				"Text2": {
					"type": "text",
					"text": "Sonnenaufgang",
					"top": 82,
					"left": 481,
					"width": 140,
					"height": 25,
					"fontWeight": "bold",
					"fontStyle": "normal",
					"fontSize": 18
				},
				"Text5": {
					"type": "text",
					"text": "Sonnenuntergang",
					"top": 82,
					"left": 658,
					"width": 168,
					"height": 25,
					"fontWeight": "bold",
					"fontStyle": "normal",
					"fontSize": 18
				},
				"Text6": {
					"type": "text",
					"text": "Statusbild",
					"top": 82,
					"left": 175,
					"width": 117,
					"height": 15,
					"fontWeight": "bold",
					"fontStyle": "normal",
					"fontSize": 18
				},
				"Eingabe1": {
					"type": "input",
					"left": 568,
					"top": 116,
					"width": 48,
					"height": 16,
					"dataSource": "sonnenaufgang_langenthal",
					"enterable": false,
					"focusable": false
				},
				"Eingabe2": {
					"type": "input",
					"left": 760,
					"top": 116,
					"width": 48,
					"height": 16,
					"dataSource": "sonnenuntergang_langenthal",
					"enterable": false,
					"focusable": false
				},
				"Subform1": {
					"type": "subform",
					"top": 24,
					"left": 647,
					"width": 155,
					"height": 20,
					"dataSource": "vTime1",
					"dataSourceTypeHint": "undefined",
					"detailForm": "TimeDisplayLCD",
					"focusable": false,
					"hideFocusRing": true,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/Subform1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Text7": {
					"type": "text",
					"text": "Aktuelle Uhrzeit:",
					"top": 31,
					"left": 544,
					"width": 109,
					"height": 15,
					"fontWeight": "bold"
				},
				"langenthal_status": {
					"type": "pictureButton",
					"left": 196,
					"top": 109,
					"width": 34,
					"height": 31,
					"events": [],
					"dataSource": "langenthal_status",
					"picture": "/RESOURCES/forbidden.svg.png",
					"borderStyle": "none",
					"loopBackToFirstFrame": false,
					"switchBackWhenReleased": true
				},
				"Basel": {
					"type": "text",
					"text": "Basel",
					"top": 163,
					"left": 28,
					"width": 68,
					"height": 45
				},
				"langenthal_status1": {
					"type": "pictureButton",
					"left": 196,
					"top": 223,
					"width": 34,
					"height": 31,
					"events": [],
					"dataSource": "langenthal_status",
					"picture": "/RESOURCES/forbidden.svg.png",
					"borderStyle": "none",
					"loopBackToFirstFrame": false,
					"switchBackWhenReleased": true
				},
				"Eingabe3": {
					"type": "input",
					"left": 375,
					"top": 170,
					"width": 48,
					"height": 16,
					"dataSource": "temperatur_basel",
					"enterable": false,
					"focusable": false
				},
				"Eingabe4": {
					"type": "input",
					"left": 568,
					"top": 170,
					"width": 48,
					"height": 16,
					"dataSource": "sonnenaufgang_basel",
					"enterable": false,
					"focusable": false
				},
				"Eingabe5": {
					"type": "input",
					"left": 760,
					"top": 170,
					"width": 48,
					"height": 16,
					"dataSource": "sonnenuntergang_basel",
					"enterable": false,
					"focusable": false
				},
				"New York": {
					"type": "text",
					"text": "New York",
					"top": 223,
					"left": 28,
					"width": 68,
					"height": 45
				},
				"langenthal_status2": {
					"type": "pictureButton",
					"left": 196,
					"top": 163,
					"width": 34,
					"height": 31,
					"events": [],
					"dataSource": "langenthal_status",
					"picture": "/RESOURCES/forbidden.svg.png",
					"borderStyle": "none",
					"loopBackToFirstFrame": false,
					"switchBackWhenReleased": true
				},
				"Eingabe6": {
					"type": "input",
					"left": 375,
					"top": 223,
					"width": 48,
					"height": 16,
					"dataSource": "temperatur_newyork",
					"enterable": false,
					"focusable": false
				},
				"Eingabe7": {
					"type": "input",
					"left": 568,
					"top": 223,
					"width": 48,
					"height": 16,
					"dataSource": "sonnenaufgang_newyork",
					"enterable": false,
					"focusable": false
				},
				"Eingabe8": {
					"type": "input",
					"left": 760,
					"top": 223,
					"width": 48,
					"height": 16,
					"dataSource": "sonnenuntergang_newyork",
					"enterable": false,
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 167,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}