{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_EntitySel": {
					"type": "listbox",
					"left": 29,
					"top": 115,
					"width": 1050,
					"height": 522,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"showHeaders": true,
					"showFooters": false,
					"fill": "#c0c0c0",
					"borderStyle": "system",
					"hideExtraBlankRows": false,
					"hideFocusRing": false,
					"hideSystemHighlight": false,
					"listboxType": "collection",
					"dataSource": "es_Lehrer",
					"alternateFill": "#FFFFFF",
					"rowStrokeSource": "",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"selectionMode": "multiple",
					"selectedItemsSource": "es_Selected_Lehrer",
					"currentItemSource": "e_Selected_Lehrer",
					"method": "ObjectMethods/LB_EntitySel.4dm",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header_ID",
								"fontWeight": "bold",
								"iconPlacement": "left",
								"dataSource": "This:C1470.ID"
							},
							"name": "[Lehrer]ID",
							"footer": {
								"name": "Fußteil1"
							},
							"fill": "#FFFFFF",
							"fontWeight": "bold",
							"resizable": true,
							"visibility": "visible",
							"events": [
								"onLoad"
							],
							"dataSource": "This:C1470.ID",
							"alternateFill": "#FFFFFF"
						},
						{
							"name": "Vorname",
							"header": {
								"name": "13",
								"text": "Vorname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "14"
							},
							"fill": "#FFFFFF",
							"dataSource": "This:C1470.Vorname",
							"alternateFill": "#FFFFFF"
						},
						{
							"name": "Nachname",
							"header": {
								"name": "10",
								"text": "Nachname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "11"
							},
							"fill": "#FFFFFF",
							"dataSource": "This:C1470.Nachname",
							"alternateFill": "#FFFFFF"
						},
						{
							"name": "Wohnort",
							"header": {
								"name": "7",
								"text": "Wohnort",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "8"
							},
							"fill": "#FFFFFF",
							"dataSource": "This:C1470.Wohnort",
							"alternateFill": "#FFFFFF"
						},
						{
							"name": "Strasse",
							"header": {
								"name": "4",
								"text": "Strasse",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "5"
							},
							"fill": "#FFFFFF",
							"dataSource": "This:C1470.Strasse",
							"alternateFill": "#FFFFFF"
						},
						{
							"name": "Hausnummer",
							"header": {
								"name": "9",
								"text": "Hausnummer",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "12"
							},
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"dataSource": "This:C1470.Hausnummer",
							"alternateFill": "#FFFFFF"
						},
						{
							"name": "Postleitzahl",
							"header": {
								"name": "3",
								"text": "Postleitzahl",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "6"
							},
							"fill": "#FFFFFF",
							"class": "",
							"dataSource": "This:C1470.Postleitzahl",
							"alternateFill": "#FFFFFF"
						},
						{
							"name": "Fach",
							"header": {
								"name": "1",
								"text": "Fach",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "2"
							},
							"fill": "#FFFFFF",
							"dataSource": "This:C1470.Fach",
							"alternateFill": "#FFFFFF"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Lehrer",
					"top": 33,
					"left": 37,
					"width": 920,
					"height": 75,
					"fontFamily": "Algerian",
					"fontSize": 24,
					"fontWeight": "bold",
					"fontStyle": "italic"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Lehrer Eintrag erstellen",
					"top": 122,
					"left": 1099,
					"width": 148,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "Lehrer Übersicht",
					"top": 169,
					"left": 1099,
					"width": 148,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Auswahl löschen!",
					"top": 218,
					"left": 1099,
					"width": 136,
					"height": 147,
					"events": [
						"onClick"
					],
					"dataSource": "btn_delete_selected_teacher",
					"method": "ObjectMethods/Schaltfläche1.4dm"
				},
				"Schaltfläche3": {
					"type": "button",
					"text": "Schliessen",
					"top": 546,
					"left": 1121,
					"width": 121,
					"height": 91,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche3.4dm"
				},
				"Schaltfläche4": {
					"type": "button",
					"text": "X",
					"top": 19,
					"left": 1217,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 35,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Nichts"
}