{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "ID:",
					"top": 40,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Vorname:",
					"top": 61,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"text": "Nachname:",
					"top": 82,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Text3": {
					"type": "text",
					"text": "Wohnort",
					"top": 102,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Text4": {
					"type": "text",
					"text": "Strasse",
					"top": 125,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Text5": {
					"type": "text",
					"text": "Hausnummer",
					"top": 145,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Text6": {
					"type": "text",
					"text": "Postleitzahl:",
					"top": 168,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Text7": {
					"type": "text",
					"text": "Fach:",
					"top": 189,
					"left": 52,
					"width": 74,
					"height": 15
				},
				"Eingabe": {
					"type": "input",
					"left": 162,
					"top": 40,
					"width": 101,
					"height": 16,
					"dataSource": "eingabe_id_lehrer"
				},
				"Eingabe1": {
					"type": "input",
					"left": 162,
					"top": 61,
					"width": 101,
					"height": 16,
					"dataSource": "eingabe_vorname_lehrer"
				},
				"Eingabe2": {
					"type": "input",
					"left": 162,
					"top": 82,
					"width": 101,
					"height": 16,
					"dataSource": "eingabe_nachname_lehrer"
				},
				"Eingabe3": {
					"type": "input",
					"left": 162,
					"top": 102,
					"width": 101,
					"height": 16,
					"dataSource": "eingabe_wohnort_lehrer"
				},
				"Eingabe4": {
					"type": "input",
					"left": 162,
					"top": 125,
					"width": 101,
					"height": 16,
					"dataSource": "eingabe_strasse_lehrer"
				},
				"Eingabe5": {
					"type": "input",
					"left": 162,
					"top": 145,
					"width": 101,
					"height": 16,
					"dataSource": "eingabe_hausnummer_lehrer"
				},
				"Eingabe6": {
					"type": "input",
					"left": 162,
					"top": 167,
					"width": 101,
					"height": 16,
					"dataSource": "eingabe_plz_lehrer"
				},
				"Text8": {
					"type": "text",
					"text": "Datenbank - Lehrer erfassen",
					"top": 11,
					"left": 35,
					"width": 233,
					"height": 22,
					"fontFamily": "Arial",
					"fontSize": 18,
					"borderStyle": "dotted"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Hinzufügen",
					"top": 229,
					"left": 185,
					"width": 83,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "button_databank_lehrer",
					"method": "ObjectMethods/Schaltfläche.4dm"
				},
				"Popup Drop Down": {
					"type": "dropdown",
					"left": 157,
					"top": 189,
					"width": 111,
					"height": 20,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					],
					"dataSource": "dropdownmenu_lehrer_fach",
					"dataSourceTypeHint": "arrayText",
					"method": "ObjectMethods/Popup Drop Down.4dm",
					"choiceList": [
						"Mathematik",
						"Englisch",
						"Deutsch",
						"Französisch",
						"Geschichte",
						"Sport",
						"Geographie",
						"Wirtschaft"
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Übersicht",
					"top": 226,
					"left": 13,
					"width": 77,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche1.4dm"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "TEst",
					"top": 230,
					"left": 110,
					"width": 66,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm"
				}
			}
		}
	],
	"geometryStamp": 93,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}