{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": "Welcome to School ",
					"top": 26,
					"left": 24,
					"width": 248,
					"height": 64,
					"fontSize": 24,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline"
				},
				"Schaltfläche9": {
					"type": "button",
					"text": "Benutzer",
					"top": 11,
					"left": 292,
					"width": 95,
					"height": 40,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "none",
					"fontSize": 20,
					"method": "ObjectMethods/Schaltfläche9.4dm"
				},
				"Schaltfläche10": {
					"type": "button",
					"text": "Professor",
					"top": 11,
					"left": 401,
					"width": 95,
					"height": 40,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "none",
					"fontSize": 20,
					"method": "ObjectMethods/Schaltfläche10.4dm"
				}
			}
		},
		{
			"objects": {
				"Schaltfläche1": {
					"type": "button",
					"text": "X",
					"top": 16,
					"left": 917,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"bottom": 46,
					"dataSource": "CloseWindow",
					"action": "cancel",
					"borderStyle": "sunken",
					"stroke": "#000000",
					"style": "toolbar",
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Schaltfläche8": {
					"type": "button",
					"text": "X",
					"top": 16,
					"left": 908,
					"width": 40,
					"height": 40,
					"events": [
						"onClick"
					],
					"bottom": 56,
					"dataSource": "CloseWindow",
					"action": "cancel",
					"borderStyle": "double",
					"stroke": "#000000",
					"style": "toolbar",
					"fontWeight": "bold"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Übersicht Benutzer",
					"top": 132,
					"left": 24,
					"width": 127,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm",
					"borderStyle": "sunken"
				},
				"Schaltfläche4": {
					"type": "button",
					"text": "Neuer Benutzer",
					"top": 216,
					"left": 24,
					"width": 127,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche4.4dm",
					"borderStyle": "sunken"
				},
				"Schaltfläche5": {
					"type": "button",
					"text": "Benutzer löschen",
					"top": 300,
					"left": 24,
					"width": 127,
					"height": 64,
					"events": [
						"onClick"
					],
					"borderStyle": "sunken",
					"method": "ObjectMethods/Schaltfläche5.4dm"
				},
				"Text2": {
					"type": "text",
					"text": "Benutzer:",
					"top": 67,
					"left": 24,
					"width": 186,
					"height": 90,
					"fontSize": 24,
					"fontWeight": "bold",
					"fontStyle": "italic"
				},
				"List Box": {
					"type": "listbox",
					"left": 312,
					"top": 109,
					"width": 514,
					"height": 317,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "currentSelection",
					"table": 3,
					"horizontalLineStroke": "#000000",
					"verticalLineStroke": "#000000",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf2",
								"fontWeight": "bold"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "[Benutzerdaten:3]ID:1",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Benutzer",
								"name": "Kopf3",
								"fontWeight": "bold"
							},
							"name": "Spalte3",
							"footer": {
								"name": "Fußteil3"
							},
							"dataSource": "[Benutzerdaten:3]Benutzer:2",
							"width": 200,
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Passwort",
								"name": "Kopf1",
								"fontWeight": "bold"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "[Benutzerdaten:3]Passwort:3",
							"fontFamily": "%Password",
							"fontSize": 12,
							"method": "ObjectMethods/Spalte1.4dm",
							"width": 200,
							"textAlign": "center"
						}
					]
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Professor:",
					"top": 71,
					"left": 24,
					"width": 566,
					"height": 150,
					"fontTheme": "normal",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fontSize": 24,
					"textDecoration": "none"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "Übersicht Lehrer",
					"top": 123,
					"left": 24,
					"width": 127,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm",
					"borderStyle": "sunken",
					"stroke": "#000000"
				},
				"Schaltfläche6": {
					"type": "button",
					"text": "Neuer Lehrer",
					"top": 207,
					"left": 24,
					"width": 127,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche6.4dm",
					"borderStyle": "sunken",
					"stroke": "#000000"
				},
				"Schaltfläche7": {
					"type": "button",
					"text": "Lehrer löschen ",
					"top": 291,
					"left": 24,
					"width": 127,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche7.4dm",
					"borderStyle": "sunken",
					"stroke": "#000000"
				}
			}
		}
	],
	"geometryStamp": 149,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}