
Case of 
	: (Form event code:C388=On Load:K2:1)
		//var t_LoginBenutzer : Text
		//var t_LoginPasswort : Text
		Form:C1466.LoginBenutzer:=""
		Form:C1466.LoginPasswort:=""
		
		//C_OBJECT($o_Test)
		//$o_Test:=Form
		//Form.t_irgendetwas:=$o_Test
		
		//$o_Formparameters2:=Form
		//Form.t_irgendetwas:="blabla"
		//Form.d_Date:=!2022-04-12!
		
		//C_OBJECT($o_LoginBenutzer; $o_LoginPasswort)
		//$o_LoginBenutzer:=New object
		//$o_LoginPasswort:=New object
		//Form.LoginBenutzer:=$o_LoginBenutzer
		//Form.LoginPasswort:=$o_LoginPasswort
		
		
		//OBJECT SET ENABLED(*; "fo_LoginBenutzer"; False)
		//OBJECT SET ENABLED(*; "fo_LoginPasswort"; False)
		
		
		//OBJECT SET ENABLED(*; "fo_Login@"; False)
		
		
	: (Form event code:C388=On Outside Call:K2:11)
		
		
		
End case 