{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "DB Einträge erstllen",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Benutzer und Passwort erstellen:",
					"top": 7,
					"left": 123,
					"width": 307,
					"height": 45
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Erstellen",
					"top": 227,
					"left": 131,
					"width": 134,
					"height": 53,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm",
					"borderStyle": "solid"
				},
				"fo_Benutzername": {
					"type": "input",
					"left": 158,
					"top": 137,
					"width": 125,
					"height": 16,
					"dataSource": "Form:C1466.Benutzername"
				},
				"Text1": {
					"type": "text",
					"text": "Benutzername:",
					"top": 137,
					"left": 31,
					"width": 83,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"text": "Passwort:",
					"top": 161,
					"left": 30,
					"width": 72,
					"height": 15
				},
				"fo_Passwort": {
					"type": "input",
					"left": 158,
					"top": 160,
					"width": 125,
					"height": 16,
					"dataSource": "Form:C1466.Passwort"
				},
				"Text3": {
					"type": "text",
					"text": "Passwort bestätigen:",
					"top": 183,
					"left": 30,
					"width": 118,
					"height": 15
				},
				"fo_Confirm": {
					"type": "input",
					"left": 158,
					"top": 182,
					"width": 125,
					"height": 16,
					"dataSource": "Form:C1466.Confirm"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "X",
					"top": 10,
					"left": 382,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"action": "cancel"
				},
				"fo_Vorname": {
					"type": "input",
					"left": 159,
					"top": 68,
					"width": 125,
					"height": 16,
					"dataSource": "Form:C1466.Vorname",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"text": "Vorname:",
					"top": 68,
					"left": 32,
					"width": 83,
					"height": 15
				},
				"Text5": {
					"type": "text",
					"text": "Nachname",
					"top": 92,
					"left": 31,
					"width": 72,
					"height": 15
				},
				"fo_Nachname": {
					"type": "input",
					"left": 159,
					"top": 91,
					"width": 125,
					"height": 16,
					"dataSource": "Form:C1466.Nachname"
				},
				"Text6": {
					"type": "text",
					"text": "Geburtstag",
					"top": 114,
					"left": 31,
					"width": 118,
					"height": 15
				},
				"fo_Geburtstag": {
					"type": "input",
					"left": 159,
					"top": 113,
					"width": 125,
					"height": 16,
					"dataSource": "Form:C1466.Geburtstag",
					"method": "ObjectMethods/fo_Geburtstag.4dm",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"fo_Vorname",
				"fo_Nachname",
				"fo_Geburtstag",
				"fo_Benutzername",
				"fo_Passwort",
				"fo_Confirm",
				"Schaltfläche"
			]
		}
	],
	"geometryStamp": 54,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}