{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 60,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 25,
					"top": 25,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Benutzer",
					"listboxType": "currentSelection",
					"table": 3,
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/List Box.4dm",
					"highlightSet": "set_Selected",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf1",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "[Benutzerdaten:3]ID:1",
							"width": 150
						},
						{
							"header": {
								"name": "Kopf3",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "Spalte3",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Benutzer:2",
							"footer": {
								"name": "Fußteil3"
							},
							"rowHeightAuto": false
						},
						{
							"header": {
								"name": "Kopf2",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "Spalte2",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Passwort:3",
							"footer": {
								"name": "Fußteil2"
							},
							"method": "ObjectMethods/Spalte2.4dm"
						}
					]
				},
				"Schaltfläche": {
					"type": "button",
					"text": "X",
					"top": 5,
					"left": 591,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"action": "cancel"
				},
				"LB_Array": {
					"type": "listbox",
					"left": 28,
					"top": 514,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "ab_1",
					"listboxType": "array",
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/LB_Array.4dm",
					"rowControlSource": "ab_NichtZeigen",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf7",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "ID1",
							"footer": {
								"name": "Fußteil7"
							},
							"width": 150,
							"dataSource": "at_ID",
							"dataSourceTypeHint": "integer"
						},
						{
							"header": {
								"name": "Kopf8",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "Benutzer1",
							"width": 200,
							"footer": {
								"name": "Fußteil8"
							},
							"dataSource": "at_Benutzer"
						},
						{
							"header": {
								"name": "Kopf9",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "Passwort1",
							"width": 200,
							"footer": {
								"name": "Fußteil9"
							},
							"method": "ObjectMethods/Passwort1.4dm",
							"dataSource": "at_Passwort"
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 641,
					"top": 28,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Form:C1466.es_mySelection",
					"listboxType": "collection",
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/List Box1.4dm",
					"currentItemSource": "",
					"selectedItemsSource": "Form:C1466.es_Selected",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf4",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "This.ID",
							"footer": {
								"name": "Fußteil4"
							},
							"width": 150,
							"dataSource": "This:C1470.ID"
						},
						{
							"header": {
								"name": "Kopf5",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "This.Benutzer",
							"width": 200,
							"footer": {
								"name": "Fußteil5"
							},
							"dataSource": "This:C1470.Benutzer"
						},
						{
							"header": {
								"name": "Kopf6",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "This.Passwort",
							"width": 200,
							"footer": {
								"name": "Fußteil6"
							},
							"method": "ObjectMethods/This.Passwort.4dm",
							"dataSource": "This:C1470.Passwort"
						}
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Button",
					"top": 458,
					"left": 58,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					]
				},
				"dfSchaltfläche2": {
					"type": "button",
					"text": "S",
					"top": 458,
					"left": 140,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button2",
					"method": "ObjectMethods/dfSchaltfläche2.4dm"
				},
				"Schaltfläche3": {
					"type": "button",
					"text": "M",
					"top": 457,
					"left": 226,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche3.4dm"
				},
				"Schaltfläche4": {
					"type": "button",
					"text": "K",
					"top": 458,
					"left": 58,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button1",
					"method": "ObjectMethods/Schaltfläche4.4dm"
				},
				"LB_Col": {
					"type": "listbox",
					"left": 642,
					"top": 514,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Form:C1466.myCollection",
					"listboxType": "collection",
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/LB_Col.4dm",
					"currentItemSource": "",
					"selectedItemsSource": "Form:C1466.myCollectionSelected",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf10",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "This.ID2",
							"footer": {
								"name": "Fußteil10"
							},
							"width": 150,
							"dataSource": "This:C1470.ID"
						},
						{
							"header": {
								"name": "Kopf11",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "This.Benutzer2",
							"width": 200,
							"footer": {
								"name": "Fußteil11"
							},
							"dataSource": "This:C1470.Benutzer"
						},
						{
							"header": {
								"name": "Kopf12",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "This.Passwort2",
							"width": 200,
							"footer": {
								"name": "Fußteil12"
							},
							"method": "ObjectMethods/This.Passwort2.4dm",
							"dataSource": "This:C1470.Passwort"
						}
					]
				},
				"Schaltfläche5": {
					"type": "button",
					"text": "All",
					"top": 457,
					"left": 307,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche5.4dm"
				},
				"Schaltfläche6": {
					"type": "button",
					"text": "Button",
					"top": 457,
					"left": 721,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					]
				},
				"Schaltfläche7": {
					"type": "button",
					"text": "S",
					"top": 457,
					"left": 803,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button2",
					"method": "ObjectMethods/Schaltfläche7.4dm"
				},
				"Schaltfläche8": {
					"type": "button",
					"text": "M",
					"top": 456,
					"left": 889,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche8.4dm"
				},
				"Schaltfläche9": {
					"type": "button",
					"text": "K",
					"top": 457,
					"left": 721,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button1",
					"method": "ObjectMethods/Schaltfläche9.4dm"
				},
				"Schaltfläche10": {
					"type": "button",
					"text": "All",
					"top": 455,
					"left": 977,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche10.4dm"
				},
				"Schaltfläche11": {
					"type": "button",
					"text": "Aktuell",
					"top": 455,
					"left": 1059,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche11.4dm"
				},
				"Schaltfläche12": {
					"type": "button",
					"text": "Aktuell",
					"top": 948,
					"left": 1107,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"method": "ObjectMethods/Schaltfläche12.4dm"
				},
				"Schaltfläche13": {
					"type": "button",
					"text": "Button",
					"top": 948,
					"left": 773,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					]
				},
				"Schaltfläche14": {
					"type": "button",
					"text": "S",
					"top": 948,
					"left": 855,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button2",
					"method": "ObjectMethods/Schaltfläche14.4dm"
				},
				"Schaltfläche15": {
					"type": "button",
					"text": "M",
					"top": 947,
					"left": 941,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche15.4dm"
				},
				"Schaltfläche16": {
					"type": "button",
					"text": "K",
					"top": 948,
					"left": 773,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button1",
					"method": "ObjectMethods/Schaltfläche16.4dm"
				},
				"Schaltfläche17": {
					"type": "button",
					"text": "All",
					"top": 946,
					"left": 1029,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche17.4dm"
				},
				"Schaltfläche18": {
					"type": "button",
					"text": "Aktuell",
					"top": 950,
					"left": 412,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche18.4dm"
				},
				"Schaltfläche19": {
					"type": "button",
					"text": "Button",
					"top": 950,
					"left": 78,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					]
				},
				"Schaltfläche20": {
					"type": "button",
					"text": "S",
					"top": 950,
					"left": 160,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button2",
					"method": "ObjectMethods/Schaltfläche20.4dm"
				},
				"Schaltfläche21": {
					"type": "button",
					"text": "M",
					"top": 949,
					"left": 246,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche21.4dm"
				},
				"Schaltfläche22": {
					"type": "button",
					"text": "K",
					"top": 950,
					"left": 78,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button1",
					"method": "ObjectMethods/Schaltfläche22.4dm"
				},
				"Schaltfläche23": {
					"type": "button",
					"text": "All",
					"top": 948,
					"left": 334,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche23.4dm"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "Aktuell",
					"top": 459,
					"left": 389,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche2.4dm"
				},
				"Schaltfläche24": {
					"type": "button",
					"text": "Aktuell",
					"top": 458,
					"left": 468,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3",
					"method": "ObjectMethods/Schaltfläche24.4dm"
				}
			}
		}
	],
	"geometryStamp": 121,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}