{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Übersicht - Lehrer\r",
					"top": 21,
					"left": 29,
					"width": 683,
					"height": 45,
					"fontFamily": "Arial",
					"fontSize": 24
				},
				"LB_EntitySel": {
					"type": "listbox",
					"left": 24,
					"top": 115,
					"width": 1042,
					"height": 522,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"showHeaders": true,
					"showFooters": false,
					"fill": "automatic",
					"borderStyle": "solid",
					"hideExtraBlankRows": false,
					"hideFocusRing": false,
					"hideSystemHighlight": false,
					"listboxType": "collection",
					"dataSource": "es_Lehrer",
					"method": "ObjectMethods/LB_EntitySel.4dm",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header_ID",
								"fontWeight": "bold",
								"iconPlacement": "left",
								"dataSource": "This:C1470.ID"
							},
							"name": "[Lehrer]ID",
							"footer": {
								"name": "Fußteil1"
							},
							"fill": "#FFFF00",
							"fontWeight": "bold",
							"resizable": true,
							"visibility": "visible",
							"events": [
								"onLoad"
							],
							"dataSource": "This:C1470.ID"
						},
						{
							"name": "Vorname",
							"header": {
								"name": "13",
								"text": "Vorname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "14"
							},
							"fill": "#FF00FF",
							"dataSource": "This:C1470.Vorname"
						},
						{
							"name": "Nachname",
							"header": {
								"name": "10",
								"text": "Nachname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "11"
							},
							"fill": "#FFFF00",
							"dataSource": "This:C1470.Nachname"
						},
						{
							"name": "Wohnort",
							"header": {
								"name": "7",
								"text": "Wohnort",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "8"
							},
							"fill": "#00FFFF",
							"dataSource": "This:C1470.Wohnort"
						},
						{
							"name": "Strasse",
							"header": {
								"name": "4",
								"text": "Strasse",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "5"
							},
							"fill": "#00FF80",
							"dataSource": "This:C1470.Strasse"
						},
						{
							"name": "Hausnummer",
							"header": {
								"name": "9",
								"text": "Hausnummer",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "12"
							},
							"stroke": "#000000",
							"fill": "#FF8080",
							"dataSource": "This:C1470.Hausnummer"
						},
						{
							"name": "Postleitzahl",
							"header": {
								"name": "3",
								"text": "Postleitzahl",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "6"
							},
							"fill": "#FFFF00",
							"class": "",
							"dataSource": "This:C1470.Postleitzahl"
						},
						{
							"name": "Fach",
							"header": {
								"name": "1",
								"text": "Fach",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "2"
							},
							"fill": "#FF0080",
							"dataSource": "This:C1470.Fach"
						}
					]
				},
				"LB_Array": {
					"type": "listbox",
					"left": 26,
					"top": 694,
					"width": 518,
					"height": 599,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"showHeaders": true,
					"showFooters": false,
					"fill": "automatic",
					"borderStyle": "none",
					"hideExtraBlankRows": false,
					"hideFocusRing": true,
					"hideSystemHighlight": false,
					"listboxType": "array",
					"dataSource": "at_Lehrer",
					"method": "ObjectMethods/LB_Array.4dm",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Kopf2",
								"fontWeight": "bold",
								"iconPlacement": "left"
							},
							"name": "[Lehrer]ID1",
							"footer": {
								"name": "Fußteil2"
							},
							"fill": "#FFFF00",
							"fontWeight": "bold",
							"resizable": true,
							"visibility": "visible",
							"events": [
								"onLoad"
							],
							"dataSource": "at_ID",
							"dataSourceTypeHint": "integer"
						},
						{
							"name": "Vorname1",
							"header": {
								"name": "15",
								"text": "Vorname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "16"
							},
							"fill": "#FF00FF",
							"dataSource": "at_Vorname"
						},
						{
							"name": "Nachname1",
							"header": {
								"name": "17",
								"text": "Nachname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "18"
							},
							"fill": "#FFFF00",
							"dataSource": "at_Nachname"
						},
						{
							"name": "Wohnort1",
							"header": {
								"name": "19",
								"text": "Wohnort",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "20"
							},
							"fill": "#00FFFF",
							"dataSource": "at_Wohnort"
						}
					]
				},
				"LB_DB": {
					"type": "listbox",
					"left": 638,
					"top": 689,
					"width": 1042,
					"height": 522,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"showHeaders": true,
					"showFooters": false,
					"fill": "automatic",
					"borderStyle": "none",
					"hideExtraBlankRows": false,
					"hideFocusRing": false,
					"hideSystemHighlight": false,
					"listboxType": "currentSelection",
					"table": "Lehrer",
					"method": "ObjectMethods/LB_DB.4dm",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Header_ID1",
								"fontWeight": "bold",
								"iconPlacement": "left",
								"dataSource": "This:C1470.ID"
							},
							"name": "[Lehrer]ID_DB",
							"footer": {
								"name": "Fußteil3"
							},
							"fill": "#FFFF00",
							"fontWeight": "bold",
							"resizable": true,
							"visibility": "visible",
							"events": [
								"onLoad"
							],
							"dataSource": "[Lehrer:4]ID:1"
						},
						{
							"name": "Lehrer_Vorname_DB",
							"header": {
								"name": "21",
								"text": "Vorname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "22"
							},
							"fill": "#FF00FF",
							"dataSource": "[Lehrer:4]Vorname:2"
						},
						{
							"name": "Lehrer_Nachname_DB",
							"header": {
								"name": "23",
								"text": "Nachname",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "24"
							},
							"fill": "#FFFF00",
							"dataSource": "[Lehrer:4]Nachname:3"
						},
						{
							"name": "Lehrer_Wohnort_DB",
							"header": {
								"name": "25",
								"text": "Wohnort",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "26"
							},
							"fill": "#00FFFF",
							"dataSource": "[Lehrer:4]Wohnort:4"
						},
						{
							"name": "Lehrer_Strasse_DB",
							"header": {
								"name": "27",
								"text": "Strasse",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "28"
							},
							"fill": "#00FF80",
							"dataSource": "[Lehrer:4]Strasse:5"
						},
						{
							"name": "Lehrer_Hausnummer_DB",
							"header": {
								"name": "29",
								"text": "Hausnummer",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "30"
							},
							"stroke": "#000000",
							"fill": "#FF8080",
							"dataSource": "[Lehrer:4]Hausnummer:6"
						},
						{
							"name": "Lehrer_PLZ_DB",
							"header": {
								"name": "31",
								"text": "Postleitzahl",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "32"
							},
							"fill": "#FFFF00",
							"class": "",
							"dataSource": "[Lehrer:4]Postleitzahl:7"
						},
						{
							"name": "Lehrer_Fach_DB",
							"header": {
								"name": "33",
								"text": "Fach",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "34"
							},
							"fill": "#FF0080",
							"dataSource": "[Lehrer:4]Fach:8"
						}
					]
				},
				"Text1": {
					"type": "text",
					"text": "DB --> All Records([TABELLENNAME]",
					"top": 646,
					"left": 651,
					"width": 510,
					"height": 30
				},
				"Text2": {
					"type": "text",
					"text": "Array",
					"top": 652,
					"left": 32,
					"width": 466,
					"height": 15
				},
				"Text3": {
					"type": "text",
					"text": "Entity",
					"top": 79,
					"left": 30,
					"width": 335,
					"height": 15
				},
				"goToDeleteLehrer": {
					"type": "button",
					"text": "Lehrer löschen",
					"top": 115,
					"left": 1101,
					"width": 110,
					"height": 42,
					"events": [
						"onClick"
					],
					"dataSource": "btn_goToDeleteLehrer",
					"method": "ObjectMethods/goToDeleteLehrer.4dm"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Lehrer erstellen",
					"top": 167,
					"left": 1101,
					"width": 110,
					"height": 46,
					"events": [
						"onClick"
					],
					"dataSource": "btn_goToCreaterTeacher",
					"method": "ObjectMethods/Schaltfläche.4dm"
				}
			}
		}
	],
	"geometryStamp": 75,
	"formSizeAnchor": "Fach",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}