{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 60,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 25,
					"top": 25,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Benutzer",
					"listboxType": "currentSelection",
					"table": 3,
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf1",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "[Benutzerdaten:3]ID:1",
							"width": 150
						},
						{
							"header": {
								"name": "Kopf3",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "Spalte3",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Benutzer:2",
							"footer": {
								"name": "Fußteil3"
							},
							"rowHeightAuto": false
						},
						{
							"header": {
								"name": "Kopf2",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "Spalte2",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Passwort:3",
							"footer": {
								"name": "Fußteil2"
							},
							"method": "ObjectMethods/Spalte2.4dm"
						}
					]
				},
				"Schaltfläche": {
					"type": "button",
					"text": "X",
					"top": 6,
					"left": 604,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"action": "cancel"
				},
				"List Box2": {
					"type": "listbox",
					"left": 23,
					"top": 514,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Benutzer",
					"listboxType": "currentSelection",
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"table": "Logindaten",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf7",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "Spalte7",
							"footer": {
								"name": "Fußteil7"
							},
							"dataSource": "[Benutzerdaten:3]ID:1",
							"width": 150
						},
						{
							"header": {
								"name": "Kopf8",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "Spalte8",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Benutzer:2",
							"footer": {
								"name": "Fußteil8"
							}
						},
						{
							"header": {
								"name": "Kopf9",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "Spalte9",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Passwort:3",
							"footer": {
								"name": "Fußteil9"
							},
							"method": "ObjectMethods/Spalte9.4dm"
						}
					]
				},
				"List Box3": {
					"type": "listbox",
					"left": 643,
					"top": 516,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Benutzer",
					"listboxType": "currentSelection",
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"table": "Logindaten",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf10",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "Spalte10",
							"footer": {
								"name": "Fußteil10"
							},
							"dataSource": "[Benutzerdaten:3]ID:1",
							"width": 150
						},
						{
							"header": {
								"name": "Kopf11",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "Spalte11",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Benutzer:2",
							"footer": {
								"name": "Fußteil11"
							}
						},
						{
							"header": {
								"name": "Kopf12",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "Spalte12",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Passwort:3",
							"footer": {
								"name": "Fußteil12"
							},
							"method": "ObjectMethods/Spalte12.4dm"
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 641,
					"top": 28,
					"width": 554,
					"height": 418,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Benutzer",
					"listboxType": "currentSelection",
					"visibility": "visible",
					"borderStyle": "solid",
					"showHeaders": true,
					"showFooters": false,
					"resizingMode": "rightToLeft",
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"table": "Logindaten",
					"method": "ObjectMethods/List Box1.4dm",
					"columns": [
						{
							"header": {
								"text": "Benutzer ID",
								"name": "Kopf4",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"name": "Spalte4",
							"footer": {
								"name": "Fußteil4"
							},
							"dataSource": "[Benutzerdaten:3]ID:1",
							"width": 150
						},
						{
							"header": {
								"name": "Kopf5",
								"text": "Benutzername",
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "none"
							},
							"name": "Spalte5",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Benutzer:2",
							"footer": {
								"name": "Fußteil5"
							}
						},
						{
							"header": {
								"name": "Kopf6",
								"text": "Passwort",
								"fontStyle": "italic",
								"fontWeight": "bold"
							},
							"name": "Spalte6",
							"width": 200,
							"dataSource": "[Benutzerdaten:3]Passwort:3",
							"footer": {
								"name": "Fußteil6"
							},
							"method": "ObjectMethods/Spalte6.4dm"
						}
					]
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Button",
					"top": 458,
					"left": 58,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					]
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "Button",
					"top": 458,
					"left": 140,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button2"
				},
				"Schaltfläche3": {
					"type": "button",
					"text": "Button",
					"top": 457,
					"left": 226,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button3"
				},
				"Schaltfläche4": {
					"type": "button",
					"text": "Button",
					"top": 458,
					"left": 58,
					"width": 68,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "Button1"
				}
			}
		}
	],
	"geometryStamp": 59,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}